### Data Loading & Writing

In [1]:
# Import libraries
import numpy as np
import pandas as pd

In [2]:
# Load data
df = pd.read_csv('PurchaseOrders.tsv', sep='\t')

In [3]:
df.to_csv('PurchaseOrder.csv',index=False)

In [4]:
df.head()

,Id,Date,DeliveryDate,Quantity,Currency,Supplier,NetAmount
0,10206,2017-08-15,2017-08-24,26,USD,Computer & Co,289.380005
1,10206,2017-08-22,2017-08-31,27,USD,Computer & Co,300.510010
2,10206,2017-08-28,2017-09-07,36,USD,Computer & Co,400.679993
3,10206,2017-09-05,2017-09-14,19,USD,Computer & Co,211.470001
4,10206,2017-09-11,2017-09-19,13,USD,Computer & Co,144.690002

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15681 entries, 0 to 15680
Data columns (total 7 columns):
Id              15681 non-null int64
Date            15681 non-null object
DeliveryDate    15681 non-null object
Quantity        15681 non-null int64
Currency        15681 non-null object
Supplier        15681 non-null object
NetAmount       15681 non-null float64
dtypes: float64(1), int64(2), object(4)
memory usage: 857.6+ KB

In [6]:
df.describe()

                  Id      Quantity     NetAmount
count   15681.000000  15681.000000  15681.000000
mean    65755.160576     96.487150   4365.231301
std     59681.564555    145.227237   8368.975569
min      2354.000000      1.000000      4.640000
25%     13623.000000     27.000000    314.399994
50%     54234.000000     50.000000    898.880005
75%     74034.000000    104.000000   4662.939940
max    214437.000000   2277.000000  98942.429700

In [7]:
df.shape

(15681, 7)

In [8]:
df.dtypes

Id                int64
Date             object
DeliveryDate     object
Quantity          int64
Currency         object
Supplier         object
NetAmount       float64
dtype: object

### Data Indexing and Selection

In [9]:
df.index

RangeIndex(start=0, stop=15681, step=1)

In [10]:
df.columns

Index(['Id', 'Date', 'DeliveryDate', 'Quantity', 'Currency', 'Supplier',
       'NetAmount'],
      dtype='object')

In [11]:
df.index.is_unique

True

In [12]:
df.Id.is_unique

False

In [13]:
df.Id.nunique()

98

In [14]:
df.Quantity.max()

2277

In [15]:
df.columns

Index(['Id', 'Date', 'DeliveryDate', 'Quantity', 'Currency', 'Supplier',
       'NetAmount'],
      dtype='object')

In [16]:
df.loc[1]

Id                      10206
Date               2017-08-22
DeliveryDate       2017-08-31
Quantity                   27
Currency                  USD
Supplier        Computer & Co
NetAmount              300.51
Name: 1, dtype: object

In [17]:
df.loc[df.NetAmount > 85000]

,Id,Date,DeliveryDate,Quantity,Currency,Supplier,NetAmount
12688,71437,2013-05-20,2013-05-27,753,USD,Computer & Co,88545.2734
14157,73627,2014-11-03,2014-11-13,939,USD,Computer & Co,98942.4297
14158,73627,2014-11-10,2014-11-18,897,USD,Computer & Co,94516.8906

In [18]:
df.iloc[[1,2,3,4]]

,Id,Date,DeliveryDate,Quantity,Currency,Supplier,NetAmount
1,10206,2017-08-22,2017-08-31,27,USD,Computer & Co,300.510010
2,10206,2017-08-28,2017-09-07,36,USD,Computer & Co,400.679993
3,10206,2017-09-05,2017-09-14,19,USD,Computer & Co,211.470001
4,10206,2017-09-11,2017-09-19,13,USD,Computer & Co,144.690002

In [19]:
df.iloc[1:5]

,Id,Date,DeliveryDate,Quantity,Currency,Supplier,NetAmount
1,10206,2017-08-22,2017-08-31,27,USD,Computer & Co,300.510010
2,10206,2017-08-28,2017-09-07,36,USD,Computer & Co,400.679993
3,10206,2017-09-05,2017-09-14,19,USD,Computer & Co,211.470001
4,10206,2017-09-11,2017-09-19,13,USD,Computer & Co,144.690002

In [20]:
df.loc[lambda df: df.NetAmount > 85000]

,Id,Date,DeliveryDate,Quantity,Currency,Supplier,NetAmount
12688,71437,2013-05-20,2013-05-27,753,USD,Computer & Co,88545.2734
14157,73627,2014-11-03,2014-11-13,939,USD,Computer & Co,98942.4297
14158,73627,2014-11-10,2014-11-18,897,USD,Computer & Co,94516.8906

In [21]:
df.NetAmount.loc[lambda n: n > 85000]

12688    88545.2734
14157    98942.4297
14158    94516.8906
Name: NetAmount, dtype: float64

In [22]:
df.iloc[:3, lambda df: [0,3] ]

      Id  Quantity
0  10206        26
1  10206        27
2  10206        36

In [23]:
df[1:5]

,Id,Date,DeliveryDate,Quantity,Currency,Supplier,NetAmount
1,10206,2017-08-22,2017-08-31,27,USD,Computer & Co,300.510010
2,10206,2017-08-28,2017-09-07,36,USD,Computer & Co,400.679993
3,10206,2017-09-05,2017-09-14,19,USD,Computer & Co,211.470001
4,10206,2017-09-11,2017-09-19,13,USD,Computer & Co,144.690002

In [24]:
df[['Id', 'Date', 'Quantity']]

          Id        Date  Quantity
0      10206  2017-08-15        26
1      10206  2017-08-22        27
2      10206  2017-08-28        36
3      10206  2017-09-05        19
4      10206  2017-09-11        13
5      10206  2017-09-18        15
6      10206  2017-09-25        14
7      10206  2017-10-02        39
8      10206  2017-10-09        39
9      10206  2017-10-19        43
10     10206  2017-10-23        54
11     10206  2017-10-30        44
12     10206  2017-11-06        17
13     10206  2017-11-13        21
14     10206  2017-11-20        22
15     10206  2017-11-28        23
16     10206  2017-12-04        34
17     10206  2017-12-11        27
18     10206  2017-12-18        42
19     10206  2017-12-25        28
20     10206  2018-01-02        49
21     10206  2018-01-08        44
22     10206  2018-01-15        45
23     10206  2018-01-22        44
24     10206  2018-01-29        55
25     10206  2018-02-05        14
26     10206  2018-02-12        16
27     10245  2016-10-27         3
28     10245  2016-11-03        56
29     10245  2016-11-15        43
...      ...         ...       ...
15651   7749  2017-07-10        88
15652   7749  2017-07-17        70
15653   7749  2017-07-25       105
15654   7749  2017-07-31       100
15655   7749  2017-08-10        20
15656   7749  2017-08-14        24
15657   7749  2017-08-21        19
15658   7749  2017-08-28        20
15659   7749  2017-09-11        29
15660   7749  2017-09-18        22
15661   7749  2017-09-25        21
15662   7749  2017-10-03        26
15663   7749  2017-10-09        25
15664   7749  2017-10-20        25
15665   7749  2017-10-23        37
15666   7749  2017-10-30        27
15667   7749  2017-11-06        96
15668   7749  2017-11-13        76
15669   7749  2017-11-20        97
15670   7749  2017-11-27        98
15671   7749  2017-12-04        21
15672   7749  2017-12-11        18
15673   7749  2017-12-18        22
15674   7749  2018-01-01        85
15675   7749  2018-01-08       113
15676   7749  2018-01-15       102
15677   7749  2018-01-22       101
15678   7749  2018-01-29       108
15679   7749  2018-02-08        22
15680   7749  2018-02-13        21

[15681 rows x 3 columns]

In [25]:
# Let's build a new datafram & work on selection
df2 = pd.DataFrame(np.arange(16).reshape((4, 4)),
index=['a', 'c', 'd', 'f'],
columns=['Cambridge', 'Oxford', 'Glasgow', 'Birmingham'])
df2

   Cambridge  Oxford  Glasgow  Birmingham
a          0       1        2           3
c          4       5        6           7
d          8       9       10          11
f         12      13       14          15

In [26]:
df2.loc['a':'d']

   Cambridge  Oxford  Glasgow  Birmingham
a          0       1        2           3
c          4       5        6           7
d          8       9       10          11

In [27]:
df2.loc['a' ]

Cambridge     0
Oxford        1
Glasgow       2
Birmingham    3
Name: a, dtype: int32

In [28]:
df2.loc['a', :]

Cambridge     0
Oxford        1
Glasgow       2
Birmingham    3
Name: a, dtype: int32

In [29]:
df2.loc[:,'Oxford']

a     1
c     5
d     9
f    13
Name: Oxford, dtype: int32

In [30]:
df2.loc[df2.Cambridge > 3]

   Cambridge  Oxford  Glasgow  Birmingham
c          4       5        6           7
d          8       9       10          11
f         12      13       14          15

In [31]:
df2[df2 > 3]

   Cambridge  Oxford  Glasgow  Birmingham
a        NaN     NaN      NaN         NaN
c        4.0     5.0      6.0         7.0
d        8.0     9.0     10.0        11.0
f       12.0    13.0     14.0        15.0

In [32]:
df2.where(df2 > 3)

   Cambridge  Oxford  Glasgow  Birmingham
a        NaN     NaN      NaN         NaN
c        4.0     5.0      6.0         7.0
d        8.0     9.0     10.0        11.0
f       12.0    13.0     14.0        15.0

In [33]:
df2.where(df2 > 3, 0)

   Cambridge  Oxford  Glasgow  Birmingham
a          0       0        0           0
c          4       5        6           7
d          8       9       10          11
f         12      13       14          15

### Data Merging & Combination

In [34]:
df3 = pd.DataFrame(np.arange(16,32).reshape((4, 4)),
index=['g', 'h', 'i', 'j'],
columns=['Oxford', 'Glasgow', 'Birmingham', 'London'])
df3

   Oxford  Glasgow  Birmingham  London
g      16       17          18      19
h      20       21          22      23
i      24       25          26      27
j      28       29          30      31

In [35]:
result = pd.concat([df2, df3], sort=False)
result

   Cambridge  Oxford  Glasgow  Birmingham  London
a        0.0       1        2           3     NaN
c        4.0       5        6           7     NaN
d        8.0       9       10          11     NaN
f       12.0      13       14          15     NaN
g        NaN      16       17          18    19.0
h        NaN      20       21          22    23.0
i        NaN      24       25          26    27.0
j        NaN      28       29          30    31.0

In [36]:
result = pd.concat([df2, df3], axis=1, sort=False)
result

   Cambridge  Oxford  Glasgow  Birmingham  Oxford  Glasgow  Birmingham  London
a        0.0     1.0      2.0         3.0     NaN      NaN         NaN     NaN
c        4.0     5.0      6.0         7.0     NaN      NaN         NaN     NaN
d        8.0     9.0     10.0        11.0     NaN      NaN         NaN     NaN
f       12.0    13.0     14.0        15.0     NaN      NaN         NaN     NaN
g        NaN     NaN      NaN         NaN    16.0     17.0        18.0    19.0
h        NaN     NaN      NaN         NaN    20.0     21.0        22.0    23.0
i        NaN     NaN      NaN         NaN    24.0     25.0        26.0    27.0
j        NaN     NaN      NaN         NaN    28.0     29.0        30.0    31.0

In [37]:
# set join='inner' which takes the intersection of both df2 and df3
result = pd.concat([df2, df3], join='inner', sort=False)
result

   Oxford  Glasgow  Birmingham
a       1        2           3
c       5        6           7
d       9       10          11
f      13       14          15
g      16       17          18
h      20       21          22
i      24       25          26
j      28       29          30

In [38]:
# use append() instead of calling pd.concat()
df2.append(df3,sort=False)

   Cambridge  Oxford  Glasgow  Birmingham  London
a        0.0       1        2           3     NaN
c        4.0       5        6           7     NaN
d        8.0       9       10          11     NaN
f       12.0      13       14          15     NaN
g        NaN      16       17          18    19.0
h        NaN      20       21          22    23.0
i        NaN      24       25          26    27.0
j        NaN      28       29          30    31.0

In [39]:
# If we set 'outer' join, it is similar to append() method, but note that index has been ignored
pd.merge(df2,df3, how='outer')

   Cambridge  Oxford  Glasgow  Birmingham  London
0        0.0       1        2           3     NaN
1        4.0       5        6           7     NaN
2        8.0       9       10          11     NaN
3       12.0      13       14          15     NaN
4        NaN      16       17          18    19.0
5        NaN      20       21          22    23.0
6        NaN      24       25          26    27.0
7        NaN      28       29          30    31.0

In [40]:
df4 = df.sample(6,random_state=42)[['Id', 'Supplier']]
df4

           Id         Supplier
3288   182934    Computer & Co
4866    20345      Digital Age
5270   214437  Office Supplies
13213   72042     Techno First
2034    13623  Office Supplies
9006    51518      Digital Age

In [41]:
df5 = pd.DataFrame({'Id': [182934, 20345, 214437, 72042,13623, 51518],
                    'Category': ['Accessories', 'Software', 'Hardware',
                                 'Service', 'Hardware', 'Software']})
df5

       Id     Category
0  182934  Accessories
1   20345     Software
2  214437     Hardware
3   72042      Service
4   13623     Hardware
5   51518     Software

In [42]:
df6 = pd.merge(df4,df5)
df6

       Id         Supplier     Category
0  182934    Computer & Co  Accessories
1   20345      Digital Age     Software
2  214437  Office Supplies     Hardware
3   72042     Techno First      Service
4   13623  Office Supplies     Hardware
5   51518      Digital Age     Software

In [43]:
df7 = pd.DataFrame({'Supplier': ['Computer & Co', 'Digital Age', 
                                 'Office Supplies', 'Techno First'],
                    'Location': ['Cambridge', 'Oxford', 
                                 'Glasgow', 'Birmingham']})
df7

          Supplier    Location
0    Computer & Co   Cambridge
1      Digital Age      Oxford
2  Office Supplies     Glasgow
3     Techno First  Birmingham

In [44]:
df8 = df6.merge(df7)
df8

       Id         Supplier     Category    Location
0  182934    Computer & Co  Accessories   Cambridge
1   20345      Digital Age     Software      Oxford
2   51518      Digital Age     Software      Oxford
3  214437  Office Supplies     Hardware     Glasgow
4   13623  Office Supplies     Hardware     Glasgow
5   72042     Techno First      Service  Birmingham

In [45]:
df9 = pd.DataFrame({'Supplier': ['Computer & Co','Computer & Co', 
                                 'Digital Age','Office Supplies',
                                 'Techno First', 'Techno First'],
                    'DeliveryDate': ['2019-03-18','2019-03-21', 
                                     '2019-03-16','2019-03-20', 
                                     '2019-03-23', '2019-03-27']})
df9

          Supplier DeliveryDate
0    Computer & Co   2019-03-18
1    Computer & Co   2019-03-21
2      Digital Age   2019-03-16
3  Office Supplies   2019-03-20
4     Techno First   2019-03-23
5     Techno First   2019-03-27

In [46]:
df10 = df8.merge(df9)
df10

       Id         Supplier     Category    Location DeliveryDate
0  182934    Computer & Co  Accessories   Cambridge   2019-03-18
1  182934    Computer & Co  Accessories   Cambridge   2019-03-21
2   20345      Digital Age     Software      Oxford   2019-03-16
3   51518      Digital Age     Software      Oxford   2019-03-16
4  214437  Office Supplies     Hardware     Glasgow   2019-03-20
5   13623  Office Supplies     Hardware     Glasgow   2019-03-20
6   72042     Techno First      Service  Birmingham   2019-03-23
7   72042     Techno First      Service  Birmingham   2019-03-27

In [47]:
df11 = pd.DataFrame({'No.': [182934, 20345, 214437, 72042, 13623, 51518],
                    'Category': ['Accessories', 'Software', 'Hardware',
                                 'Service', 'Hardware', 'Software']})
df11

      No.     Category
0  182934  Accessories
1   20345     Software
2  214437     Hardware
3   72042      Service
4   13623     Hardware
5   51518     Software

In [48]:
pd.merge(df4, df11, left_on='Id', right_on='No.')

       Id         Supplier     No.     Category
0  182934    Computer & Co  182934  Accessories
1   20345      Digital Age   20345     Software
2  214437  Office Supplies  214437     Hardware
3   72042     Techno First   72042      Service
4   13623  Office Supplies   13623     Hardware
5   51518      Digital Age   51518     Software

In [49]:
# when joining index-on-index, we can use join()
df5.join(df9)

       Id     Category         Supplier DeliveryDate
0  182934  Accessories    Computer & Co   2019-03-18
1   20345     Software    Computer & Co   2019-03-21
2  214437     Hardware      Digital Age   2019-03-16
3   72042      Service  Office Supplies   2019-03-20
4   13623     Hardware     Techno First   2019-03-23
5   51518     Software     Techno First   2019-03-27

### Data Cleaning & Preparation
#### Detect Missing Values

In [50]:
df2

   Cambridge  Oxford  Glasgow  Birmingham
a          0       1        2           3
c          4       5        6           7
d          8       9       10          11
f         12      13       14          15

In [51]:
# Let's modify df2 by adding some NA values
df2.loc[['c','f'], ['Cambridge','Oxford']] = None
df2

   Cambridge  Oxford  Glasgow  Birmingham
a        0.0     1.0        2           3
c        NaN     NaN        6           7
d        8.0     9.0       10          11
f        NaN     NaN       14          15

Note that pandas automatically convert None to NaN, and dtypes to float64 of the columns containing the null values.

In [52]:
df2.dtypes

Cambridge     float64
Oxford        float64
Glasgow         int32
Birmingham      int32
dtype: object

In [53]:
df2.isna()

   Cambridge  Oxford  Glasgow  Birmingham
a      False   False    False       False
c       True    True    False       False
d      False   False    False       False
f       True    True    False       False

In [54]:
# To check whether a DataFrame contains any missing values
df2.isna().values.any()

True

In [55]:
# isna().sum() returns the number of missing values in each column
df2.isna().sum()

Cambridge     2
Oxford        2
Glasgow       0
Birmingham    0
dtype: int64

#### Remove Missing Values

In [56]:
# by default, dropna removes rows that contain the null value
df2.dropna()

   Cambridge  Oxford  Glasgow  Birmingham
a        0.0     1.0        2           3
d        8.0     9.0       10          11

In [57]:
# Setting axis=1 will remove all columns instead
df2.dropna(axis=1)

   Glasgow  Birmingham
a        2           3
c        6           7
d       10          11
f       14          15

In [58]:
df2.dropna(axis=1, how='all')

   Cambridge  Oxford  Glasgow  Birmingham
a        0.0     1.0        2           3
c        NaN     NaN        6           7
d        8.0     9.0       10          11
f        NaN     NaN       14          15

#### Replace Missing Values

In [59]:
df2.fillna(0)

   Cambridge  Oxford  Glasgow  Birmingham
a        0.0     1.0        2           3
c        0.0     0.0        6           7
d        8.0     9.0       10          11
f        0.0     0.0       14          15

In [60]:
df2.fillna({'Cambridge':811, 'Oxford':924})

   Cambridge  Oxford  Glasgow  Birmingham
a        0.0     1.0        2           3
c      811.0   924.0        6           7
d        8.0     9.0       10          11
f      811.0   924.0       14          15

In [61]:
df2.fillna(method='ffill')

   Cambridge  Oxford  Glasgow  Birmingham
a        0.0     1.0        2           3
c        0.0     1.0        6           7
d        8.0     9.0       10          11
f        8.0     9.0       14          15

In [62]:
df2.replace(np.nan, 2020)

   Cambridge  Oxford  Glasgow  Birmingham
a        0.0     1.0        2           3
c     2020.0  2020.0        6           7
d        8.0     9.0       10          11
f     2020.0  2020.0       14          15

In [63]:
# replace more values by passing a list
df2.replace([2, 10, 3, 11], 9999)

   Cambridge  Oxford  Glasgow  Birmingham
a        0.0     1.0     9999        9999
c        NaN     NaN        6           7
d        8.0     9.0     9999        9999
f        NaN     NaN       14          15

In [64]:
# or a dictionary
df2.replace({2:999, 3:555})

   Cambridge  Oxford  Glasgow  Birmingham
a        0.0     1.0      999         555
c        NaN     NaN        6           7
d        8.0     9.0       10          11
f        NaN     NaN       14          15

In [65]:
result

   Oxford  Glasgow  Birmingham
a       1        2           3
c       5        6           7
d       9       10          11
f      13       14          15
g      16       17          18
h      20       21          22
i      24       25          26
j      28       29          30

In [66]:
# let's modify the result DataFrame by adding some null values
df12=result.reset_index(drop=True)
df12.replace([5, 10, 16,21, 24], np.nan)

   Oxford  Glasgow  Birmingham
0     1.0      2.0           3
1     NaN      6.0           7
2     9.0      NaN          11
3    13.0     14.0          15
4     NaN     17.0          18
5    20.0      NaN          22
6     NaN     25.0          26
7    28.0     29.0          30

In [67]:
# note that linear is the default method
df12.interpolate(method='linear',inplace=True)
df12

   Oxford  Glasgow  Birmingham
0       1        2           3
1       5        6           7
2       9       10          11
3      13       14          15
4      16       17          18
5      20       21          22
6      24       25          26
7      28       29          30

### Data Computation and Operations

In [68]:
df12.quantile(0.25)

Oxford         8.0
Glasgow        9.0
Birmingham    10.0
Name: 0.25, dtype: float64

In [69]:
# prod() method returns the product of the values for the requested axis
df12.prod(axis=1)

0        6
1      210
2      990
3     2730
4     4896
5     9240
6    15600
7    24360
dtype: int32

In [70]:
df12.describe()

          Oxford    Glasgow  Birmingham
count   8.000000   8.000000    8.000000
mean   14.500000  15.500000   16.500000
std     9.335034   9.335034    9.335034
min     1.000000   2.000000    3.000000
25%     8.000000   9.000000   10.000000
50%    14.500000  15.500000   16.500000
75%    21.000000  22.000000   23.000000
max    28.000000  29.000000   30.000000

**GroupBy Operation**

In [85]:
df13 = pd.DataFrame({'City': ['Cambridge','Oxford','Glasgow','Cardiff',
                              'London','Edinburgh','Birmingham','Swansea'],
                     'Region': ['England','England','Scotland','Wales',
                                'England','Scotland','England','Wales'],
                     'Product ID': ['S108','D256','S108','D256','S108',
                                    'D256','S108','D256'],
                     'Sales': [138,252,342,269,654,447,400,242]})
df13

         City    Region Product ID  Sales
0   Cambridge   England       S108    138
1      Oxford   England       D256    252
2     Glasgow  Scotland       S108    342
3     Cardiff     Wales       D256    269
4      London   England       S108    654
5   Edinburgh  Scotland       D256    447
6  Birmingham   England       S108    400
7     Swansea     Wales       D256    242

In [88]:
# by calling groupby(), we obtain a GroupBy object
df13.groupby('Region')

#### GroupBy Aggregation

In [86]:
# functions are automatically applied on columns with numbers
df13.groupby('Region').sum()

          Sales
Region
England    1444
Scotland    789
Wales       511

In [91]:
# We can also use describe() to get several statistics.
df13.groupby('Region').describe()

         Sales
         count   mean         std    min     25%    50%     75%    max
Region
England    4.0  361.0  222.845238  138.0  223.50  326.0  463.50  654.0
Scotland   2.0  394.5   74.246212  342.0  368.25  394.5  420.75  447.0
Wales      2.0  255.5   19.091883  242.0  248.75  255.5  262.25  269.0

In [87]:
df13.groupby(['Region','Product ID']).sum()

                     Sales
Region   Product ID
England  D256          252
         S108         1192
Scotland D256          447
         S108          342
Wales    D256          511

In [97]:
df13.groupby('Region').agg([np.mean, np.sum, np.std])

          Sales
           mean   sum         std
Region
England   361.0  1444  222.845238
Scotland  394.5   789   74.246212
Wales     255.5   511   19.091883

In [113]:
profit = {'Profit': [1380, 5040, 7860, 5420, 6540, 8420, 8400, 6242]}
profit = pd.DataFrame(profit)

df14 = pd.concat([df13,profit], axis=1)
df14

         City    Region Product ID  Sales  Profit
0   Cambridge   England       S108    138    1380
1      Oxford   England       D256    252    5040
2     Glasgow  Scotland       S108    342    7860
3     Cardiff     Wales       D256    269    5420
4      London   England       S108    654    6540
5   Edinburgh  Scotland       D256    447    8420
6  Birmingham   England       S108    400    8400
7     Swansea     Wales       D256    242    6242

In [114]:
df14.groupby('Region').agg({'Sales': np.mean, 
                            'Profit': np.sum})

          Sales  Profit
Region
England   361.0   21360
Scotland  394.5   16280
Wales     255.5   11662

#### GroupBy Transformation

In [117]:
# use tranform() to get the mean profit for each region
df14.groupby('Region')['Profit'].transform('mean')

0    5340
1    5340
2    8140
3    5831
4    5340
5    8140
6    5340
7    5831
Name: Profit, dtype: int64

In [131]:
# transform() makes data recombination easier
df14['avg_profit_region']=df14.groupby('Region')['Profit'].transform('mean')
df14['is_above_regional_avg']=df14['Profit'] > df14['avg_profit_region']
df14

,City,Region,Product ID,Sales,Profit,avg_profit_region,is_above_regional_avg
0,Cambridge,England,S108,138,1380,5340,False
1,Oxford,England,D256,252,5040,5340,False
2,Glasgow,Scotland,S108,342,7860,8140,False
3,Cardiff,Wales,D256,269,5420,5831,False
4,London,England,S108,654,6540,5340,True
5,Edinburgh,Scotland,D256,447,8420,8140,True
6,Birmingham,England,S108,400,8400,5340,True
7,Swansea,Wales,D256,242,6242,5831,True

#### GroupBy Filtration

In [155]:
# The argument within filter() must a function applied to all groups
df14.groupby('Region').filter(lambda x: x['Sales'].sum() > 800)

,City,Region,Product ID,Sales,Profit,avg_profit_region,is_above_regional_avg
0,Cambridge,England,S108,138,1380,5340,False
1,Oxford,England,D256,252,5040,5340,False
4,London,England,S108,654,6540,5340,True
6,Birmingham,England,S108,400,8400,5340,True

#### Apply() method

In [176]:
df14.groupby(['Product ID','City']).apply(lambda x: x['Profit']/x['Sales'])

Product ID  City
D256        Cardiff     3    20.148699
            Edinburgh   5    18.836689
            Oxford      1    20.000000
            Swansea     7    25.793388
S108        Birmingham  6    21.000000
            Cambridge   0    10.000000
            Glasgow     2    22.982456
            London      4    10.000000
dtype: float64

We can also define a function and call it using the apply() method.

In [194]:
# Let's define a avg_profit function 
def avg_profit(grouped):
    grouped['avg_profit'] = grouped['Profit'].mean()
    #return a new DataFrame with new column created
    return grouped

In [192]:
# for brevity, we drop two columns from df14 and create df15
df15 = df14.drop(['avg_profit_region', 'is_above_regional_avg'],axis=1)
df15

         City    Region Product ID  Sales  Profit
0   Cambridge   England       S108    138    1380
1      Oxford   England       D256    252    5040
2     Glasgow  Scotland       S108    342    7860
3     Cardiff     Wales       D256    269    5420
4      London   England       S108    654    6540
5   Edinburgh  Scotland       D256    447    8420
6  Birmingham   England       S108    400    8400
7     Swansea     Wales       D256    242    6242

In [195]:
# Call the avg_profit function and apply it to each group
df15.groupby('Product ID').apply(avg_profit)

         City    Region Product ID  Sales  Profit  avg_profit
0   Cambridge   England       S108    138    1380      6045.0
1      Oxford   England       D256    252    5040      6280.5
2     Glasgow  Scotland       S108    342    7860      6045.0
3     Cardiff     Wales       D256    269    5420      6280.5
4      London   England       S108    654    6540      6045.0
5   Edinburgh  Scotland       D256    447    8420      6280.5
6  Birmingham   England       S108    400    8400      6045.0
7     Swansea     Wales       D256    242    6242      6280.5

In [196]:
df15.groupby('Product ID')['Profit'].mean()

Product ID
D256    6280.5
S108    6045.0
Name: Profit, dtype: float64

#### Pivot Table

In [201]:
df15.pivot(index='City', columns='Product ID', values='Sales')

Product ID   D256   S108
City
Birmingham    NaN  400.0
Cambridge     NaN  138.0
Cardiff     269.0    NaN
Edinburgh   447.0    NaN
Glasgow       NaN  342.0
London        NaN  654.0
Oxford      252.0    NaN
Swansea     242.0    NaN

In [ ]:
# An error will be raised if index contains duplicate entries.
df15.pivot(index='Region', columns='Product ID', values='Sales')

In [209]:
# Instead, we should consider use pivot_table() method
df15.pivot_table(values='Sales', index='Region', 
                 columns='Product ID', fill_value=0)

Product ID   D256        S108
Region
England     252.0  397.333333
Scotland    447.0  342.000000
Wales       255.5    0.000000

In [208]:
# We can achieve the same result using the following code
df15.groupby(['Region', 'Product ID'])['Sales'].mean().unstack()

Product ID   D256        S108
Region
England     252.0  397.333333
Scotland    447.0  342.000000
Wales       255.5         NaN

#### String Methods

In [211]:
df15.columns.str.upper().str.replace(' ', '_')

Index(['CITY', 'REGION', 'PRODUCT_ID', 'SALES', 'PROFIT'], dtype='object')

In [212]:
df15.columns.str.lower()

Index(['city', 'region', 'product id', 'sales', 'profit'], dtype='object')

In [213]:
df15['Region'].str.upper()

0     ENGLAND
1     ENGLAND
2    SCOTLAND
3       WALES
4     ENGLAND
5    SCOTLAND
6     ENGLAND
7       WALES
Name: Region, dtype: object

#### Datetime Operations

In [256]:
# import datetime module
import datetime as dt

In [257]:
dir(dt)

['MAXYEAR',
 'MINYEAR',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 'date',
 'datetime',
 'datetime_CAPI',
 'sys',
 'time',
 'timedelta',
 'timezone',
 'tzinfo']

In [267]:
# Create a datetime.date object
ATB = dt.date(year=1912, month=6, day=23)

In [268]:
ATB

datetime.date(1912, 6, 23)

In [270]:
print(ATB)
print(ATB.year)
print(ATB.month)
print(ATB.day)

1912-06-23
1912
6
23

In [278]:
ATL = dt.timedelta(days=15324)
ATD = ATB + ATL
print(ATD)

1954-06-07

In [284]:
ATD

datetime.date(1954, 6, 7)

In [292]:
# Convert datetime format using strftime() method
ATD.strftime('%d/%m/%Y')

'07/06/1954'

In [303]:
ATD.strftime('%d %B, %Y')

'07 June, 1954'

In [304]:
# Convert a string to a datetime object
date_string = '1 May, 2020'

dt.datetime.strptime(date_string, '%d %B, %Y')

datetime.datetime(2020, 5, 1, 0, 0)

In [309]:
date_str = '2018-03-12, 10:12:45'
dt.datetime.strptime(date_str, '%Y-%m-%d, %H:%M:%S')

datetime.datetime(2018, 3, 12, 10, 12, 45)

pd.to_datetime() method

In [320]:
df[['Date', 'DeliveryDate']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15681 entries, 0 to 15680
Data columns (total 2 columns):
Date            15681 non-null object
DeliveryDate    15681 non-null object
dtypes: object(2)
memory usage: 245.1+ KB

In [327]:
df['Date'] = pd.to_datetime(df['Date'])
df['DeliveryDate'] = pd.to_datetime(df['DeliveryDate'])
df[['Date', 'DeliveryDate']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15681 entries, 0 to 15680
Data columns (total 2 columns):
Date            15681 non-null datetime64[ns]
DeliveryDate    15681 non-null datetime64[ns]
dtypes: datetime64[ns](2)
memory usage: 245.1 KB

In [330]:
print(df['Date'][0].year)
print(df['DeliveryDate'][5].month)

2017
9